absl-py==2.3.1
accelerate==1.0.1
addict==2.4.0
aiohappyeyeballs==2.4.4
aiohttp==3.10.11
aiosignal==1.3.1
annotated-doc==0.0.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.5.2
asciitree==0.3.3
async-timeout==5.0.1
attrs==25.3.0
av==12.3.0
blinker==1.8.2
boto3==1.37.38
botocore==1.37.38
bson==0.5.10
catkin-pkg==1.1.0
certifi==2026.1.4
cffi==1.17.1
charset-normalizer==3.4.4
click==8.1.8
cmake==4.2.1
comm==0.2.3
configargparse==1.7.1
contourpy==1.1.1
cryptography==46.0.4
cycler==0.12.1
cython==3.2.4
dash==3.4.0
datasets==3.1.0
debugpy==1.8.20
decorator==5.2.1
defusedxml==0.7.1
diffusers==0.24.0
dill==0.3.8
distro==1.9.0
docutils==0.20.1
einops==0.8.1
empy==3.3.4
eval-type-backport==0.3.1
exceptiongroup==1.3.1
fastapi==0.124.4
fasteners==0.20
fastjsonschema==2.21.2
filelock==3.16.1
flask==3.0.3
fonttools==4.57.0
frozenlist==1.5.0
fsspec==2024.9.0
gitdb==4.0.12
gitpython==3.1.46
google-auth==2.48.0
google-auth-oauthlib==1.0.0
grpcio==1.70.0
h11==0.16.0
h5py==3.11.0
hf-xet==1.2.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.24.6
hydra-core==1.3.2
idna==3.11
imageio==2.35.1
imageio-ffmpeg==0.5.1
importlib-metadata==8.5.0
importlib-resources==6.4.5
ipykernel==6.29.5
ipywidgets==8.1.8
itsdangerous==2.2.0
jinja2==3.1.6
jmespath==1.0.1
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter-client==8.6.3
jupyter-core==5.8.1
jupyterlab-widgets==3.0.16
kiwisolver==1.4.7
lazy-loader==0.4
llvmlite==0.41.1
loguru==0.7.3
markdown==3.7
markdown-it-py==3.0.0
markupsafe==2.1.5
matplotlib==3.7.5
mdurl==0.1.2
multidict==6.1.0
multiprocess==0.70.16
narwhals==1.42.1
nbformat==5.10.4
nest-asyncio==1.6.0
netifaces==0.11.0
networkx==3.1
numba==0.58.1
numcodecs==0.12.1
numpy==1.24.4
oauthlib==3.3.1
omegaconf==2.3.0
open3d==0.19.0
opencv-python==4.13.0.90
pandas==2.0.3
peft==0.13.2
pexpect==4.9.0
pillow==10.4.0
pkgutil-resolve-name==1.3.10
platformdirs==4.3.6
plotly==6.5.2
propcache==0.2.0
protobuf==5.29.5
psutil==7.2.2
ptyprocess==0.7.0
py-cli-interaction==0.3
pyarrow==17.0.0
pyasn1==0.6.2
pyasn1-modules==0.4.2
pycparser==2.23
pycryptodomex==3.23.0
pydantic==2.10.6
pydantic-core==2.27.2
pygame==2.6.1
pyinstrument==5.1.2
pymunk==6.11.1
pyparsing==3.1.4
pyquaternion==0.9.9
pyrealsense2==2.55.1.6486
python-dateutil==2.9.0.post0
python-gnupg==0.5.6
pytz==2025.2
pywavelets==1.4.1
pyyaml==6.0.3
referencing==0.35.1
regex==2024.11.6
requests==2.32.4
requests-oauthlib==2.0.0
retrying==1.4.2
rich==14.3.1
rospkg==1.6.1
rpds-py==0.20.1
rsa==4.9.1
s3transfer==0.11.5
safetensors==0.5.3
scikit-image==0.21.0
scikit-learn==1.3.2
scikit-video==1.1.11
scipy==1.10.1
sentry-sdk==2.51.0
shapely==2.0.7
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
starlette==0.44.0
tensorboard==2.14.0
tensorboard-data-server==0.7.2
tensorboardx==2.6.2.2
termcolor==2.4.0
threadpoolctl==3.5.0
tifffile==2023.7.10
timm==1.0.24
tokenizers==0.20.3
torch==1.13.1+cu117
torchaudio==0.13.1+cu117
torchvision==0.14.1+cu117
tqdm==4.67.1
transformers==4.46.3
typing-extensions==4.13.2
tzdata==2025.3
urllib3==1.26.20
uvicorn==0.33.0
wandb==0.24.1
wcwidth==0.5.2
werkzeug==3.0.6
widgetsnbextension==4.0.15
xxhash==3.6.0
yarl==1.15.2
zarr==2.16.1
zipp==3.20.2